{
  "name": "page_config_h5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^1.3.3",
    "postcss-pxtorem": "^6.0.0",
    "vant": "^4.0.10",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-plugin-import": "^1.13.6",
    "dotenv": "^16.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "typescript": "^4.9.3",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.0",
    "vue-tsc": "^1.0.24"
  }
}
